PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api

JWT_SECRET=secretkeyformysypermarketreactnativeapplicationbynatalikrasnov
